<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.umang.developer.scarnesdice.MainActivity">


    <TextView
        android:id="@+id/your_score_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/your_score" />


    <TextView
        android:id="@+id/your_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/your_score_label_text_view"
        android:text="@string/initial_score" />

    <TextView
        android:id="@+id/com_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:text="@string/initial_score" />

    <TextView
        android:id="@+id/com_score_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/com_score_text_view"
        android:text="@string/computer_score" />


    <ImageView
        android:id="@+id/dice_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_score_label_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/image_of_dice"
        android:src="@drawable/dice1" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dice_image_view"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roll_button"
            style="@style/button_style"
            android:onClick="rollDice"
            android:text="@string/roll" />

        <Button
            android:id="@+id/hold_button"
            style="@style/button_style"
            android:text="@string/hold" />

        <Button
            android:id="@+id/reset_button"
            style="@style/button_style"
            android:onClick="resetGame"
            android:text="@string/reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/turn_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_layout"
        android:text="@string/your_turn_score" />

    <TextView
        android:id="@+id/user_turn_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/turn_score_label"
        android:text="@string/initial_score" />

    <TextView
        android:id="@+id/com_turn_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/button_layout"
        android:layout_marginStart="8dp"
        android:text="@string/initial_score" />

    <TextView
        android:id="@+id/com_turn_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/com_score_text_view"
        android:text="@string/com_turn_score" />


</RelativeLayout>
